[MySQL]
username = 'D&H'
password = 'D&hFl@gg1ng'
hostname = 'localhost'
listeningport = '3306'

[Number Validator]
Number_Validator_Access_Key = 'some access key'

[Twilio]
Twilio_SID = 'some sid'
Twilio_Token = 'some token'
Twilio_From_Number = '19711234567'

[User_Settings]
database_name = "some database"
user_table_name = 'name of the column in sql'
user_id_column_name = 'name of the column in sql'
username_column_name = 'name of the column in sql'
password_column_name = 'name of the column in sql'
cspring_column_name = 'name of the column in sql'